[duration]
45
[font_size]
15000
[notes]
### 1
La robotique consiste à implémenter des facultés artificielles de perception, de décision et d’action dans une machine, afin de lui permettre de réaliser une grande variété de tâches. \par Pour cela, la robotique est intimement liée à la notion de mouvement.
### 2
Ce mouvement caractérise généralement le monde vivant. Les végétaux sont par exemple capable de bouger pour aller chercher la lumière ou attraper des insectes. Mais les arbres ne peuvent pas se déplacer. La locomotion est réservée au règne animal. \par Maintenant, si l'on dote une machine de facultés de manipulation d'objects, elle devient capable de seconder voire remplacer l'être humain, notamment pour accomplir des tâches qui sont difficiles, répétitives, fastidieuses, voire dangereuses. \par Et si la dote également de la faculté de locomotion, elle devient alors capable d'accomplir ses tâches dans un plus grand nombre d'environnements, y compris des lieux où les humains ne veulent pas ou ne peuvent pas aller, telles qu'une zone irradiée ou mars, par exemple. \par Cette thèse se concentrera donc sur la génération de mouvements de locomotion.
### 2
Ce mouvement caractérise généralement le monde vivant. Les végétaux sont par exemple capable de bouger pour aller chercher la lumière ou attraper des insectes. Mais les arbres ne peuvent pas se déplacer. La locomotion est réservée au règne animal. \par Maintenant, si l'on dote une machine de facultés de manipulation d'objects, elle devient capable de seconder voire remplacer l'être humain, notamment pour accomplir des tâches qui sont difficiles, répétitives, fastidieuses, voire dangereuses. \par Et si la dote également de la faculté de locomotion, elle devient alors capable d'accomplir ses tâches dans un plus grand nombre d'environnements, y compris des lieux où les humains ne veulent pas ou ne peuvent pas aller, telles qu'une zone irradiée ou mars, par exemple. \par Cette thèse se concentrera donc sur la génération de mouvements de locomotion.
### 2
Ce mouvement caractérise généralement le monde vivant. Les végétaux sont par exemple capable de bouger pour aller chercher la lumière ou attraper des insectes. Mais les arbres ne peuvent pas se déplacer. La locomotion est réservée au règne animal. \par Maintenant, si l'on dote une machine de facultés de manipulation d'objects, elle devient capable de seconder voire remplacer l'être humain, notamment pour accomplir des tâches qui sont difficiles, répétitives, fastidieuses, voire dangereuses. \par Et si la dote également de la faculté de locomotion, elle devient alors capable d'accomplir ses tâches dans un plus grand nombre d'environnements, y compris des lieux où les humains ne veulent pas ou ne peuvent pas aller, telles qu'une zone irradiée ou mars, par exemple. \par Cette thèse se concentrera donc sur la génération de mouvements de locomotion.
### 3
Parmi les modes de locomotion terrestre, on retrouve principalement le roulement sans glissement chez les robots à roues ainsi que la marche chez les robots bipèdes. \par Ces deux modes de locomotion constitueront les deux principales parties de cet exposé.
### 4
Commençons par les robots mobiles. \par Ces robots à roues sont étudiés dans le monde académique depuis plusieurs décénies, et la théorie concernant leur modélisation et leur contrôle est largement mature. On peut d’ailleurs observer l’arrivée de ces robots mobiles sur le marché grand public, notamment par le biais de petits aspirateurs autonomes, mais également, et de plus en plus, sur le marché automobiles. En effet, ce secteur est depuis peu poussé vers la robotisation par l’arrivée de nouveaux acteurs tels que l’entreprise Tesla. \par Les contributions de cette thèse dans ce domaine de la robotique mobile sont essentiellement applicatives plutôt que théoriques. \par Dans cette première partie, nous ferrons le rapport de la réalisation de trois projets dont le but a été de générer des mouvements pour des robots à roues. \par Dans les trois cas, nous retrouverons une démarche similaire, débutant par une réflexion sur les qualités recherchées d’un mouvement dans un contexte particulier, et se terminant par une mise en œuvre concrète sur des robots. \par Chacun de ces projets utilise des robots de classes différentes, nous allons donc commencer par une présentation des cinq différentes classes de robots mobile existantes. Ces classes sont définies en fonction des roues présentes sur un robot.
### 5
La roue est le premier et le plus simple des systèmes créés par l'homme pour assurer des fonctions de déplacement. \par Elle peut transformer un mouvement de rotation en une translation, mais elle est soumise à une contrainte non-holonome de roulement sans glissements. \par Lorsqu'on l'utilise sur un robot, elle peut être orientable ou fixée, et son support peut être aligné avec son moyeu, ou non. Dans ce dernier cas, on parle de roue de type castor.
### 6
En analysant ces différents types de roues et les différents combinaisons qu'il est possible d'en faire pour créer un robot mobile, il est montré dans cet article qu'il existe cinq classes de robots mobiles. Pour cela, on introduit les notions de degré de mobilité et dirigeabilité d'un robot. \par Le degré de mobilité correspond au nombre de degrés de libertés pouvant être directement contrôlés, et le degré de dirigeabilité et correspond au nombre de roues pouvant être indépendamment réorientées afin de diriger le robot. \par À partir des différentes combinaisons possibles entre ces deux nombres, on obtient la classe d'un robot. Dans la suite de cette partie, nous verrons des projets mettant en œuvre des robots des trois premières de ces classes. \par Prenons par exemple la classe (2, 0), représentant donc les robots mobiles à deux degrés de mobilité et 0 degrés de dirigeabilité. Ces robots, que l'on appelle communément des robots différentiels, sont les plus simple à contrôler. Ils sont principalement constitués de deux roues co-axiales indépendamment motorisées, et la différence de vitesse de ses roues influe directement sur la trajectoire qui sera suivie par le robot.
### 6
En analysant ces différents types de roues et les différents combinaisons qu'il est possible d'en faire pour créer un robot mobile, il est montré dans cet article qu'il existe cinq classes de robots mobiles. Pour cela, on introduit les notions de degré de mobilité et dirigeabilité d'un robot. \par Le degré de mobilité correspond au nombre de degrés de libertés pouvant être directement contrôlés, et le degré de dirigeabilité et correspond au nombre de roues pouvant être indépendamment réorientées afin de diriger le robot. \par À partir des différentes combinaisons possibles entre ces deux nombres, on obtient la classe d'un robot. Dans la suite de cette partie, nous verrons des projets mettant en œuvre des robots des trois premières de ces classes. \par Prenons par exemple la classe (2, 0), représentant donc les robots mobiles à deux degrés de mobilité et 0 degrés de dirigeabilité. Ces robots, que l'on appelle communément des robots différentiels, sont les plus simple à contrôler. Ils sont principalement constitués de deux roues co-axiales indépendamment motorisées, et la différence de vitesse de ses roues influe directement sur la trajectoire qui sera suivie par le robot.
### 6
En analysant ces différents types de roues et les différents combinaisons qu'il est possible d'en faire pour créer un robot mobile, il est montré dans cet article qu'il existe cinq classes de robots mobiles. Pour cela, on introduit les notions de degré de mobilité et dirigeabilité d'un robot. \par Le degré de mobilité correspond au nombre de degrés de libertés pouvant être directement contrôlés, et le degré de dirigeabilité et correspond au nombre de roues pouvant être indépendamment réorientées afin de diriger le robot. \par À partir des différentes combinaisons possibles entre ces deux nombres, on obtient la classe d'un robot. Dans la suite de cette partie, nous verrons des projets mettant en œuvre des robots des trois premières de ces classes. \par Prenons par exemple la classe (2, 0), représentant donc les robots mobiles à deux degrés de mobilité et 0 degrés de dirigeabilité. Ces robots, que l'on appelle communément des robots différentiels, sont les plus simple à contrôler. Ils sont principalement constitués de deux roues co-axiales indépendamment motorisées, et la différence de vitesse de ses roues influe directement sur la trajectoire qui sera suivie par le robot.
### 6
En analysant ces différents types de roues et les différents combinaisons qu'il est possible d'en faire pour créer un robot mobile, il est montré dans cet article qu'il existe cinq classes de robots mobiles. Pour cela, on introduit les notions de degré de mobilité et dirigeabilité d'un robot. \par Le degré de mobilité correspond au nombre de degrés de libertés pouvant être directement contrôlés, et le degré de dirigeabilité et correspond au nombre de roues pouvant être indépendamment réorientées afin de diriger le robot. \par À partir des différentes combinaisons possibles entre ces deux nombres, on obtient la classe d'un robot. Dans la suite de cette partie, nous verrons des projets mettant en œuvre des robots des trois premières de ces classes. \par Prenons par exemple la classe (2, 0), représentant donc les robots mobiles à deux degrés de mobilité et 0 degrés de dirigeabilité. Ces robots, que l'on appelle communément des robots différentiels, sont les plus simple à contrôler. Ils sont principalement constitués de deux roues co-axiales indépendamment motorisées, et la différence de vitesse de ses roues influe directement sur la trajectoire qui sera suivie par le robot.
### 6
En analysant ces différents types de roues et les différents combinaisons qu'il est possible d'en faire pour créer un robot mobile, il est montré dans cet article qu'il existe cinq classes de robots mobiles. Pour cela, on introduit les notions de degré de mobilité et dirigeabilité d'un robot. \par Le degré de mobilité correspond au nombre de degrés de libertés pouvant être directement contrôlés, et le degré de dirigeabilité et correspond au nombre de roues pouvant être indépendamment réorientées afin de diriger le robot. \par À partir des différentes combinaisons possibles entre ces deux nombres, on obtient la classe d'un robot. Dans la suite de cette partie, nous verrons des projets mettant en œuvre des robots des trois premières de ces classes. \par Prenons par exemple la classe (2, 0), représentant donc les robots mobiles à deux degrés de mobilité et 0 degrés de dirigeabilité. Ces robots, que l'on appelle communément des robots différentiels, sont les plus simple à contrôler. Ils sont principalement constitués de deux roues co-axiales indépendamment motorisées, et la différence de vitesse de ses roues influe directement sur la trajectoire qui sera suivie par le robot.
### 7
Dans cet exemple introductif mêlant l'art et la robotique, nous allons voir la réalisation d'une œuvre d'art ayant essentiellement consisté à générer des trajectoires pour des robots différentiels. Le principal défi de ce projet a été de retranscrire en termes technologiques les descriptions poétiques de l'artiste sur les qualités finales des mouvements qu'il désirait. \par Commençons par resituer le contexte de la création cette œuvre.
### 9
L'intérêt de ce projet en termes de génération de mouvement est donc que ces robots n'ont pas un but spécifique à atteindre. Ce que l'on attend d'eux, c'est qu'ils errent dans l'espace qui leur est alloué, et pour nous roboticiens, c'est beaucoup plus dur que de leur ordonner d'aller à un endroit précis pour une raison donnée, en optimisant un certain critère et en évitant les collisions sur le trajet.
### 9
L'intérêt de ce projet en termes de génération de mouvement est donc que ces robots n'ont pas un but spécifique à atteindre. Ce que l'on attend d'eux, c'est qu'ils errent dans l'espace qui leur est alloué, et pour nous roboticiens, c'est beaucoup plus dur que de leur ordonner d'aller à un endroit précis pour une raison donnée, en optimisant un certain critère et en évitant les collisions sur le trajet.
### 9
L'intérêt de ce projet en termes de génération de mouvement est donc que ces robots n'ont pas un but spécifique à atteindre. Ce que l'on attend d'eux, c'est qu'ils errent dans l'espace qui leur est alloué, et pour nous roboticiens, c'est beaucoup plus dur que de leur ordonner d'aller à un endroit précis pour une raison donnée, en optimisant un certain critère et en évitant les collisions sur le trajet.
### 9
L'intérêt de ce projet en termes de génération de mouvement est donc que ces robots n'ont pas un but spécifique à atteindre. Ce que l'on attend d'eux, c'est qu'ils errent dans l'espace qui leur est alloué, et pour nous roboticiens, c'est beaucoup plus dur que de leur ordonner d'aller à un endroit précis pour une raison donnée, en optimisant un certain critère et en évitant les collisions sur le trajet.
### 11
Nous lui avons proposé
### 15
Ce projet a été réalisé en équipe et livré à temps pour le vernissage de l'exposition au Musée des abattoirs. \par il a fonctionné cinq jours sur sept pendant 4 mois. Durant cette période, les seuls problèmes que nous avons rencontré ont été causés par notre méthode de géolocalisation, dont les résultats pouvaient fortement varier avec l'éclairage ambiant, par exemple lorsqu'une ampoule grillait.
### 16
À la suite du projet Offroad, Céleste Boursier-Mougenot est revenu vers nous afin d'aller plus loin dans la génération de mouvements artistiques, et pour un projet bien plus ambitieux, qu'il a dénommé transhumus. \par Nous avons vu dans l'introduction qu'un arbre ne se déplace pas. L'ambition de ce projet a précisément été d'essayer le contraire.
### 19
On peut plus utiliser la même classe de robots
### 20
Pour satisfaire les attentes de l'artiste, nous avons discutté avec BA jusqu'à
### 22
Pour que ces sondes contrôlent le mouvement, nous avons proposé système suivant à l'artiste
### 22
Pour que ces sondes contrôlent le mouvement, nous avons proposé système suivant à l'artiste
### 22
Pour que ces sondes contrôlent le mouvement, nous avons proposé système suivant à l'artiste
### 22
Pour que ces sondes contrôlent le mouvement, nous avons proposé système suivant à l'artiste
### 22
Pour que ces sondes contrôlent le mouvement, nous avons proposé système suivant à l'artiste
### 23
Court 15cm
### 26
Ce projet a été livré à temps pour l'ouverture de la 56ième Biennale de Venise, et a fonctionné six jours sur sept pendant sept mois. Durant cette période, les principaux problèmes que nous avons rencontrés ont été la stabilité du sol de l'esplanade, notamment en cas de fortes pluies. Nous avons aussi eu des problèmes de géolocalisation, causés par une mauvaise configuration des filtres fournis par Ubisense, ce qui a rapidement été résolu par un ingénieur de leur support technique. \par Un second problème que nous avons rencontré concerne le choix initial de la classe du robot. Comme nous l'avons vu, notre méthode de contrôle garanti l'unicité du CIR, et les échelles de temps couplées à un lissage rendent les réorientations des tourelles très lisses. Cependant, il peut arriver que ce CIR se place au niveau d'une tourelle, et on tombe alors dans un point singulier. Nous avons donc mis en place une contrainte supplémentaire pour éviter que ce cas se produise. Une meilleure solution aurait été d'utiliser une autre classe de robots mobiles non soumise à ce problème. \par Cette œuvre sera à nouveau exposée très prochainement au MONA de Tasamanie. Nous avons déjà formé le personnel de ce musée, et modifié certains détails pour adapter la génération de mouvement aux contraintes de ce nouveau lieu.
### 28
À la suite du projet transhumus, BA Système nous a recontacté pour un autre projet, intitulé Lemon, qui concerne un problème bien plus classique et bien plus prosaïque que ceux vus précédement, et qui s'apparente aux robots aspirateurs évoqués dans l'introduction. \par Cependant, on a dans le cas du robot lemon besoin de mouvements extrêmement structurés et efficaces.
### 31
À partir du SLAM
### 31
À partir du SLAM
### 31
À partir du SLAM
### 38
L'implémentation de notre méthode dans un simulateur donne des résultats tout à fait satisfaisants, mais les démonstrations réelles sur le robot n'ont pas été aussi bonnes pour deux raisons principales. \par La première de ces raisons est le format initialement choisi pour que nous indiquions à BA les mouvements à éxécuter par le robot. En effet, nous avions convenu de leur fournir une trajectoire discrétisée, que leur asservissement doit ensuite essayer de suivre. Le problème, c'est que cettediscrétisation s'effectue au prix d'une perte d'information, et on perd par exemple systématiquement la localisation théorique exacte de chaque point de rebroussement. Il est devient donc très difficile pour l'asservissement du robot de suivre cette trajectoire fournie, puisque nous utilisons toujours le rayon de courbure minimal possible. \par La seconde de ces raisons concerne le choix initial de la classe du robot. Pour qu'un robot de classe (1, 1) puisse suivre une trajectoire comprenant un point de rebroussement, il est nécessaire que le robot s'arrête au niveau de ce point pendant la durée nécessaire à la réorientation de sa roue d'un extrême à l'autre, exactement comme lorsque que vous faites un créneau avec votre voiture. Combiné avec le problème précédent, cela rend l'asservissement pratiquement impossible. \par Ces deux problèmes sont liés, et seraient de plus relativement simple à résoudre, s'il était possible de reprendre à zéro la conception de ce projet, ce qui n'est pas du tout évident dans un contexte industriel. \par TODO: On n'a pas bien eu les contraintes, on s'est mal compris
### 39
Dans cette partie, nous avons vu que même si la théorie concernant la modélisation et le contrôle de robots mobiles est bien mature, la mise en œuvre en conditions réelles demande toujours du travail. \par En effet, il faut surtout retenir que la qualité des mouvements finaux dépend grandement de divers choix initiaux au niveau du design qui peuvent pourtant sembler insignifiants au début d'un projet.
### 40
Nous avons vu dans l’introduction générale qu’il était intéressant de doter des machines de facultés de locomotion. \par Cependant, l’homme a grandement façonné son environnement à son image. Du coup, chaque marche, comme par exemple celle de l’estrade sur laquelle je metrouve, posera certainement beaucoup de problèmes aux robots mobiles, comme l’un de nos pianos l’a appris à ses dépends après s’être perdu. \par De la même manière, si nous voulons pouvoir envoyer des robots dans des zones dangereuses suite à une catastrophe, il y a de grandes chances que la zone soit couverte de gravats, posant tout autant de problèmes aux robots à roues. \par Ces raisons, couplées aux défis techniques et scientifiques encore ouverts que cela représente, ont entre autres motivé l’équipe Gepetto à se pencher plus en détail la locomotion bipède, et ne fait aujourd’hui pratiquement plus que ça.
### 41
Contrairement à ce que nous avons vu avec la robotique mobile, et contrairement à ce que veulent vous faire croire certaines sociétés très habiles pour faire de jolies vidéos, la recherche sur les robots bipède est très loin d'être mature. \par Autrement dit, ces vidéos sont très impressionnantes, mais il ne faut surtout pas croire que vous verrez ces robots en dehors des laboratoires à court terme, ni même qu'il existe des équipes capables de générer de tels mouvements sans aucun être humains dans la boucle et en toutes circonstances.
### 42
Dans cette seconde partie, nous allons donc étudier ces robots bipèdes, et leur faire générer des mouvements pour se déplacer. Pour cela, nous commencerons par étudier la manière dont sont classiquement fabriqués les plateformes de recherches humanoïdes, et nous remettrons ces techniques en question, à la lumière des conclusions que nous avons tiré dans la partie précédente.
### 43
Pour fabriquer ces robots, la stratégie classique consiste à concevoir, dans un premier temps, l'architecture mécatronique des robots humanoïdes, pour se poser ensuite la question de leur contrôle. Cette stratégie n'est pas optimale, comme le montrent par exemple la consommation énergétique et la difficulté d'obtenir des mouvements de marche dynamique sur ces robots, qui sont pourtant conçus explicitement dans le but de marcher.
### 44
En locomotion bipède, le régime permanent correspond à des solutions périodiques.
