[duration]
45
[font_size]
15000
[notes]
### 1
La robotique consiste à implémenter des facultés artificielles de perception, de décision et d’action dans une machine, afin de lui permettre de réaliser une grande variété de tâches. 

 Pour cela, la robotique est intimement liée à la notion de mouvement.
### 2
Parmi les modes de locomotion terrestre, on retrouve principalement le roulement sans glissement chez les robots à roues ainsi que la marche chez les robots bipèdes. 

 Ces deux modes de locomotion constitueront les deux principales parties de cet exposé.
### 3
Commençons par les robots mobiles. 

 Ces robots à roues sont étudiés dans le monde académique depuis plusieurs décénies, et la théorie concernant leur modélisation et leur contrôle est largement mature. On peut d’ailleurs observer l’arrivée de ces robots mobiles sur le marché grand public, notamment par le biais de petits aspirateurs autonomes, mais également, et de plus en plus, sur le marché automobiles. En effet, ce secteur est depuis peu poussé vers la robotisation par l’arrivée de nouveaux acteurs tels que l’entreprise Tesla. 

 Les contributions de cette thèse dans ce domaine de la robotique mobile sont essentiellement applicatives plutôt que théoriques. 

 Dans cette première partie, nous ferrons le rapport de la réalisation de trois projets dont le but a été de générer des mouvements pour des robots à roues. 

 Dans les trois cas, nous retrouverons une démarche similaire, débutant par une réflexion sur les qualités recherchées d’un mouvement dans un contexte particulier, et se terminant par une mise en œuvre concrète sur des robots. 

 Chacun de ces projets utilise des robots de classes différentes, nous allons donc commencer par une présentation des cinq différentes classes de robots mobile existantes. Ces classes sont définies en fonction des roues présentes sur un robot.
### 5
L’intérêt de ce projet en termes de génération de mouvement est donc que ces robots n’ont pas un but spécifique à atteindre. Ce que l’on attend d’eux, c’est qu’ils errent dans l’espace qui leur est alloué, et pour nous roboticiens, c’est beaucoup plus dur que de leur ordonner d’aller à un endroit précis pour une raison donnée, en optimisant un certain critère et en évitant les collisions sur le trajet.
### 7
Nous lui avons proposé
### 13
On peut plus utiliser la même classe de robots
### 14
Pour satisfaire les attentes de l’artiste, nous avons discutté avec BA jusqu’à
### 16
Pour que ces sondes contrôlent le mouvement, nous avons proposé système suivant à l’artiste
### 16
Pour que ces sondes contrôlent le mouvement, nous avons proposé système suivant à l’artiste
### 16
Pour que ces sondes contrôlent le mouvement, nous avons proposé système suivant à l’artiste
### 16
Pour que ces sondes contrôlent le mouvement, nous avons proposé système suivant à l’artiste
### 16
Pour que ces sondes contrôlent le mouvement, nous avons proposé système suivant à l’artiste
### 17
Court 15cm
### 20
À partir du SLAM
### 26
Nous avons vu dans l’introduction générale qu’il était intéressant de doter des machines de facultés de locomotion. 

 Cependant, l’homme a grandement façonné son environnement à son image. Du coup, chaque marche, comme par exemple celle de l’estrade sur laquelle je metrouve, posera certainement beaucoup de problèmes aux robots mobiles, comme l’un de nos pianos l’a appris à ses dépends après s’être perdu. 

 De la même manière, si nous voulons pouvoir envoyer des robots dans des zones dangereuses suite à une catastrophe, il y a de grandes chances que la zone soit couverte de gravats, posant tout autant de problèmes aux robots à roues. 

 Ces raisons, couplées aux défis techniques et scientifiques encore ouverts que cela représente, ont entre autres motivé l’équipe Gepetto à se pencher plus en détail la locomotion bipède, et ne fait aujourd’hui pratiquement plus que ça.
### 27
Pour fabriquer ces robots, la stratégie classique consiste à concevoir, dans un premier temps, l’architecture mécatronique des robots humanoïdes, pour se poser ensuite la question de leur contrôle. Cette stratégie n’est pas optimale, comme le montrent par exemple la consommation énergétique et la difficulté d’obtenir des mouvements de marche dynamique sur ces robots, qui sont pourtant conçus explicitement dans le but de marcher.
